// Place your settings in this file to overwrite default and user settings.
{
    // Columns at which to show vertical rulers
  "editor.rulers": [80,100],

  // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,

  // Remove trailing auto inserted whitespace
  "editor.trimAutoWhitespace": true,

  // When enabled, will trim trailing whitespace when saving a file.
  "files.trimTrailingWhitespace": true,

    // When enabled, insert a final new line at the end of the file when saving it.
  "files.insertFinalNewline": true,

  // The default end of line character.
  "files.eol": "\n",

  "search.exclude": {
    "**/.nyc_output": true,
    "**/coverage": true,
    "**/dist": true,
  },
}
